# TulisAjaDulu

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cocoba/tulisajadulu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocoba/tulisajadulu/: AuthUtil.kt  DatabaseUtil.kt  LoginActivity.kt  MainActivity.kt  PostAdapter.kt  PostModels.kt  ViewUtil.kt
app/src/main/res/drawable/: bg_btn_add_new.xml  bg_btn_login_google.xml  bg_gradient_login.xml  bg_item_post.xml  btn_post_delete.xml  btn_post_save.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_post.xml  navigation_toolbar.xml  sheet_new_post.xml
app/src/main/res/menu/: option_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cocoba/tulisajadulu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
