// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        sdk_min = 21
        sdk_target = 28
        sdk_compile = 28

        support = '28.0.0'
        constraint = '1.1.3'

        // Kotlin
        kotlin_version = '1.3.21'
        anko = '0.10.7'

        // Google
        googleservice = '4.0.1'
        playservice_auth = '16.0.1'

        // Firebase
        firebase_core = '16.0.7'
        firebase_ui_auth = '4.3.1'
        firebase_db = '16.1.0'
        firebase_auth = '16.1.0'

        // Image
        glide = '4.8.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.gms:google-services:$googleservice"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
