apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cocoba.tulisajadulu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        defaultConfig {
            keyAlias rootProject.properties['KEY_ALIAS']
            keyPassword rootProject.properties['KEY_PASS']
            storeFile file(rootProject.properties['KEY_PATH'])
            storePassword rootProject.properties['KEY_PASS']
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.defaultConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.defaultConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android Support
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"

    // Anko
    implementation "org.jetbrains.anko:anko:$anko"
    implementation "org.jetbrains.anko:anko-commons:$anko"
    implementation "org.jetbrains.anko:anko-design:$anko"

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebase_core"
    implementation "com.google.firebase:firebase-auth:$firebase_auth"
    implementation "com.google.firebase:firebase-database:$firebase_db"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui_auth"
    implementation "com.google.android.gms:play-services-auth:$playservice_auth"

    // Image
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
}

apply plugin: 'com.google.gms.google-services'